VITE_FIREBASE_API_KEY=AIzaSyC4pT4VOlILHbiL9-96J12FVsmjMCfPAQI
VITE_FIREBASE_AUTH_DOMAIN=respirazen1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=respirazen1
VITE_FIREBASE_STORAGE_BUCKET=respirazen1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=605899344642
VITE_FIREBASE_APP_ID=1:605899344642:web:935379ab245ab3cf7f901b
VITE_FIREBASE_MEASUREMENT_ID=G-4EDLZWWEGE
